<rule match=".column" width=33.33% font-size=18 pad=32 background=rgb(24, 24, 24) color=rgb(224, 224, 224) />
	
<hbox>
	<p class="column">
		In olden times when wishing still helped one, there lived a king whose daughters were all beautiful;
		and the youngest was so beautiful that the sun itself, which has seen so much, was astonished
		whenever it shone on her face. Close by the king's castle lay a great dark forest, and under an old 
		lime-tree in the forest was a well, and when the day was very warm, the king's child went out into the 
		forest and sat down by the side of the cool fountain; and when she was bored she took a golden ball,
		and threw it up on high and caught it; and this ball was her favourite plaything.
	</p>

	<p class="column">
		In olden times when wishing still helped one, there lived a king whose daughters were all beautiful;
		and the youngest was so beautiful that the sun itself, which has seen so much, was astonished
		whenever it shone on her face. Close by the king's castle lay a great dark forest, and under an old 
		lime-tree in the forest was a well, and when the day was very warm, the king's child went out into the 
		forest and sat down by the side of the cool fountain; and when she was bored she took a golden ball,
		and threw it up on high and caught it; and this ball was her favourite plaything.
	</p>

	<p class="column">
		In olden times when wishing still helped one, there lived a king whose daughters were all beautiful;
		and the youngest was so beautiful that the sun itself, which has seen so much, was astonished
		whenever it shone on her face. Close by the king's castle lay a great dark forest, and under an old 
		lime-tree in the forest was a well, and when the day was very warm, the king's child went out into the 
		forest and sat down by the side of the cool fountain; and when she was bored she took a golden ball,
		and threw it up on high and caught it; and this ball was her favourite plaything.
	</p>
</hbox>
