<hbox width=100%>
	<vbox width=300 height=100 grow=1 shrink=1 min-width=100 max-width=500/>
	<vbox width=100 height=100 grow=0 />
	<vbox width=100 height=100 grow=0 />
</hbox>
<hbox width=100%>
	<vbox width=300 height=100 grow=1 shrink=1 min-width=100 max-width=500/>
	<vbox width=100 height=100 grow=0 />
	<vbox width=100 height=100 grow=0 />
</hbox>
<hbox width=100%>
	<vbox width=300 height=100 grow=1 shrink=1 min-width=100 max-width=500/>
	<vbox width=100 height=100 grow=0 />
	<vbox width=100 height=100 grow=0 />
</hbox>
<hbox width=100%>
	<vbox width=300 height=100 grow=1 shrink=1 min-width=100 max-width=500/>
	<vbox width=100 height=100 grow=0 />
	<vbox width=100 height=100 grow=0 />
</hbox>
<rule match="vbox" pad=10 align=middle/>
<rule match="hbox" grow=1 />