<hbox>
    <vbox pad-left=50>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
    </vbox>
    <vbox pad-top=140>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
    </vbox>
    <vbox pad-left=50>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
        <vbox width=100 height=100 pad-left=20 pad-right=20 pad-top=20 pad-bottom=20></vbox>
    </vbox>
</hbox>
