<rule match="document" font="Segoe UI" font-size=16 pad=40 background=rgb(0,0,0) color=rgb(255, 255, 255) />
<rule match="p" pad-bottom=16 />
<rule match="h1" pad-bottom=32 font-size=48 bold=true />

<h1>Platypus!</h1>

In olden times when wishing still helped one, there lived a king whose daughters were all beautiful;
and the youngest was so beautiful that the sun itself, which has seen so much, was astonished
whenever it shone on her face. Close by the king's castle lay a great dark forest, and under an old 
lime-tree in the forest was a well, and when the day was very warm, the king's child went out into the 
forest and sat down by the side of the cool fountain; and when she was bored she took a golden ball,
and threw it up on high and caught it; and this ball was her favourite plaything.

<img border-width=1 background=rgb(32, 32, 32) border-color=rgb(0.15, 0.15, 0.15) pad=4 align=middle url="http://www.zoo.org.au/sites/default/files/styles/zv_carousel_large/public/platypus-HS-animal-profile-web620.jpg"/>
