<hbox>

Flower forget-me-nots between the stones
Paving this grave ground. Here's honest rot
To unpick the heart, pare bone
Free of the fictive vein. When one stark skeleton
Bulks real, all saints' tongues fall quiet:
Flies watch no resurrections in the sun.

Flower forget-me-nots between the stones
Paving this grave ground. Here's honest rot
To unpick the heart, pare bone
Free of the fictive vein. When one stark skeleton
Bulks real, all saints' tongues fall quiet:
Flies watch no resurrections in the sun.

</hbox>

<rule match="p" pad=50 width=440 font="Garamond" font-size=44 italic=true leading=10 indent=50 />
