# stacker

./: .gitignore  LICENSE
data/samples/: align_arrange.stacker  background.stacker  bugs.stacker  chat.stacker  clipping.stacker  columns.stacker  flex.stacker  hit_test.stacker  justify.stacker  knuth.stacker  layout.stacker  major_axis_default.stacker  padding.stacker  platypus.stacker  rules.stacker  sizing.stacker  text.stacker  text_styling.stacker  the_chicken_or_the_egg.stacker  white_space.stacker
src/: stacker.h  stacker_api.cpp  stacker_attribute.h  stacker_attribute_buffer.cpp  stacker_attribute_buffer.h  stacker_box.cpp  stacker_box.h  stacker_diagnostics.cpp  stacker_diagnostics.h  stacker_direct2d.cpp  stacker_direct2d.h  stacker_document.cpp  stacker_document.h  stacker_encoding.cpp  stacker_encoding.h  stacker_gdi.cpp  stacker_gdi.h  stacker_ide.cpp  stacker_ide.rc  stacker_ide_resource.h  stacker_inline.cpp  stacker_inline.h  stacker_inline2.cpp  stacker_inline2.h  stacker_layer.cpp  stacker_layer.h  stacker_layout.cpp  stacker_layout.h  stacker_message.cpp  stacker_message.h  stacker_node.cpp  stacker_node.h  stacker_paragraph.cpp  stacker_paragraph.h  stacker_parser.cpp  stacker_parser.h  stacker_platform.h  stacker_quadtree.cpp  stacker_quadtree.h  stacker_rule.cpp  (+21 more)
vs/: stacker.filters  stacker.sln  stacker.vcxproj  stacker.vcxproj.filters
vs/props/: config_debug.props  config_optimized.props  debuggable.props  optimized.props  shared.props  using_d3d11.props
